/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Applications/CLion.app/Contents/bin/ninja/mac/ninja -G Ninja -S /Users/rlresende/CLionProjects/untitled -B /Users/rlresende/CLionProjects/untitled/cmake-build-debug
-- Configuring done (0.1s)
CMake Error at CMakeLists.txt:6 (add_executable):
  Cannot find source file:

    CalcularAreaDaBase.h


CMake Error at CMakeLists.txt:6 (add_executable):
  No SOURCES given to target: untitled


CMake Generate step failed.  Build files cannot be regenerated correctly.
