/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Applications/CLion.app/Contents/bin/ninja/mac/ninja -G Ninja -S /Users/rlresende/CLionProjects/Algoritmos2_2024 -B /Users/rlresende/CLionProjects/Algoritmos2_2024/cmake-build-debug
-- The C compiler identification is AppleClang 11.0.0.11000033
-- The CXX compiler identification is AppleClang 11.0.0.11000033
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /Library/Developer/CommandLineTools/usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /Library/Developer/CommandLineTools/usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done (1.9s)
CMake Error at CMakeLists.txt:6 (add_executable):
  Cannot find source file:

    exemplo37.cpp


CMake Error at CMakeLists.txt:6 (add_executable):
  No SOURCES given to target: untitled


CMake Generate step failed.  Build files cannot be regenerated correctly.
